.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.air-quality-table {
  display: flex;
  height: 60vh;
  justify-content: center;
  width: 100vw;
  margin: 20px 0;
  color: rgb(28, 28, 28);
  font-weight: bold;
}

.air-quality-table th,
.air-quality-table td {
  height: 30px;
  min-width: 125px;
  border: 1px solid black;
  border-collapse: collapse;
  background-color: #d8e1e8;
  background-clip: content-box;
  border-collapse: collapse;
}

@media only screen and (max-width: 600px) {
  .air-quality-table th,
  .air-quality-table td {
    min-width: 23vw;
  }
}

.air-quality-table td {
  background-color: #edf0f2;
}

.air-quality-table > table {
  font-size: 75%;
  border: 1px solid black;
  border-collapse: collapse;
}

.z-good {
  background-color: rgba(124, 215, 119, 0.5) !important;
}

.z-satisfactory {
  background-color: rgba(163, 200, 83, 0.5) !important;
}

.z-moderate {
  background-color: rgba(255, 248, 50, 0.5) !important;
}

.z-poor {
  background-color: rgba(242, 156, 50, 0.5) !important;
}

.z-very-poor {
  background-color: rgba(233, 162, 50, 0.5) !important;
}

.z-severe {
  background-color: rgba(175, 45, 36, 0.5) !important;
}

.chart-header {
  background-color: #d8e1e8;
  border-bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 30px;
  padding: 0 10px;
}

.chart-wrapper {
  width: 100%;
  height: 60vh;
  border: 1px solid black;
}

.chart {
  height: 450px;
  padding: 20px;
}

.air-quality-table .bp3-icon:hover {
  cursor: pointer;
}

.filter-wrapper {
  padding-top: 20px;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.filter-wrapper > .filter-select {
  padding: 0 20px;
}

.filter-select button {
  min-width: 200px;
  text-align: center;
}

.chart-desktop {
  width: 500px;
}

.chart-mobile {
  width: 100vw;
}
